<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="600.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="studentinfo.project3.TuitionManagerController">
   <center>
      <TabPane prefHeight="300.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Roster">
               <content>
                  <GridPane prefHeight="442.0" prefWidth="800.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.79998779296875" minWidth="10.0"
                                         prefWidth="168.799951171875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="648.8" minWidth="10.0"
                                         prefWidth="633.600048828125" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Major" GridPane.halignment="CENTER" />
                        <GridPane prefHeight="48.0" prefWidth="482.0" GridPane.columnIndex="1"
                                  GridPane.halignment="LEFT">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton fx:id="bait" mnemonicParsing="false" selected="true" text="BAIT"
                                           GridPane.halignment="LEFT">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="major" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="cs" mnemonicParsing="false" text="CS"
                                           toggleGroup="$major" GridPane.columnIndex="1" />
                              <RadioButton fx:id="ee" mnemonicParsing="false" text="EE"
                                           toggleGroup="$major" GridPane.columnIndex="2" />
                              <RadioButton fx:id="iti" mnemonicParsing="false" text="ITI"
                                           toggleGroup="$major" GridPane.columnIndex="3" />
                              <RadioButton fx:id="math" mnemonicParsing="false" text="MATH"
                                           toggleGroup="$major" GridPane.columnIndex="4" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" right="60.0" top="10.0" />
                           </padding>
                        </GridPane>
                        <Label text="Credits Completed" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="creditscompleted" prefHeight="26.0" prefWidth="649.0"
                                   GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Status" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton fx:id="resident" mnemonicParsing="false" onAction="#checkIfResident"
                                           selected="true" text="Resident">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="isResident" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="tristate" disable="true" mnemonicParsing="false"
                                           onAction="#checkIfTriStateOrInternational" text="Tri-State"
                                           GridPane.columnIndex="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="homeplace" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="ny" disable="true" mnemonicParsing="false" text="NY"
                                           GridPane.columnIndex="2">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="state" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="ct" disable="true" mnemonicParsing="false" text="CT"
                                           toggleGroup="$state" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="1.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="nonresident" mnemonicParsing="false" onAction="#checkIfResident"
                                           text="Non-Resident" toggleGroup="$isResident" />
                              <RadioButton fx:id="neither" disable="true" mnemonicParsing="false"
                                           onAction="#checkIfTriStateOrInternational" text="Neither"
                                           toggleGroup="$homeplace" GridPane.columnIndex="1" />
                              <RadioButton fx:id="international" disable="true" mnemonicParsing="false"
                                           onAction="#checkIfTriStateOrInternational" text="International"
                                           toggleGroup="$homeplace" GridPane.columnIndex="2" />
                              <CheckBox fx:id="studyabroad" disable="true" mnemonicParsing="false"
                                        text="Study-Abroad" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="addStudent" mnemonicParsing="false" onAction="#addStudent"
                                      prefHeight="26.0" prefWidth="94.4" text="Add" GridPane.halignment="LEFT" />
                              <Button fx:id="removeStudent" mnemonicParsing="false" onAction="#removeStudent"
                                      prefWidth="94.4" text="Remove" GridPane.columnIndex="1" />
                              <Button fx:id="changeMajor" mnemonicParsing="false" onAction="#changeStudentMajor"
                                      prefWidth="94.4" text="Change Major" GridPane.columnIndex="2" />
                              <Button fx:id="loadFromFile" mnemonicParsing="false" onAction="#importFile"
                                      text="Load From File" GridPane.columnIndex="3" />
                           </children>
                           <padding>
                              <Insets right="60.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>

          <Tab text="Enroll/Drop">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="223.2" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="586.599967956543" minWidth="10.0"
                                           prefWidth="559.2" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="19.0" prefWidth="103.0" text="Enrolling Credits"
                               GridPane.halignment="CENTER">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="enrollingCredits" GridPane.columnIndex="1" />
                        <GridPane maxWidth="350.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#enrollStudent"
                                      prefWidth="120.0" text="Enroll" />
                              <Button mnemonicParsing="false" onAction="#dropStudent"
                                      prefWidth="120.0" text="Drop" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="Scholarship">
            <content>
              <AnchorPane />
            </content>
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0"
                                           prefWidth="202.1999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="612.8" minWidth="10.0"
                                           prefWidth="579.0000244140625" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="128.79999999999995" minHeight="10.0" prefHeight="30.0"
                                        vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="58.79999771118162" minHeight="0.0" prefHeight="0.0"
                                        vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Scholarship Amount" GridPane.halignment="CENTER" />
                        <TextField fx:id="scholarshipAmount" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#awardScholarship" prefHeight="26.0"
                                prefWidth="191.0" text="Add Scholarship Amount" GridPane.columnIndex="1"
                                GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
          </Tab>
            <Tab text="Print">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MenuBar layoutX="240.0" layoutY="36.0" prefHeight="44.0" prefWidth="321.0"
                                 style="-fx-font-size: 17;">
                          <menus>
                            <Menu mnemonicParsing="false" text="Roster">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#printRoster" text="PrintByProfile" />
                                    <MenuItem mnemonicParsing="false" onAction="#printBySchool" text="PrintBySchool" />
                                    <MenuItem mnemonicParsing="false" onAction="#printByStanding"
                                              text="PrintByStanding" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="School/College">
                              <items>
                                    <MenuItem mnemonicParsing="false" onAction="#listByRBS" text="RBS" />
                                <MenuItem mnemonicParsing="false" onAction="#listBySAS" text="SAS" />
                                    <MenuItem mnemonicParsing="false" onAction="#listBySCI" text="SC&amp;I" />
                                    <MenuItem mnemonicParsing="false" onAction="#listBySOE" text="SOE" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Enrollment">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#printEnrolledStudent"
                                          text="PrintEnrolledStudent" />
                                    <MenuItem mnemonicParsing="false" onAction="#printTuition"
                                              text="PrintTuitionDue" />
                                    <MenuItem mnemonicParsing="false" onAction="#completeSemester"
                                              text="SemesterEnd" />
                              </items>
                            </Menu>
                          </menus>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </MenuBar>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <TextArea fx:id="output" editable="false" maxWidth="802.0" prefHeight="146.0" prefWidth="802.0"
                BorderPane.alignment="CENTER" />
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
   </padding>
   <top>
      <GridPane prefHeight="142.0" prefWidth="772.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.79998779296875" minWidth="10.0"
                               prefWidth="168.79998779296875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.3999755859375" minWidth="10.0"
                               prefWidth="613.6000122070312" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.79999771118162" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="36.0" prefWidth="62.0" text="First Name" GridPane.halignment="CENTER"
                   GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="firstname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="19.0" prefWidth="59.0" text="Last Name" GridPane.halignment="CENTER"
                   GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <TextField fx:id="lastname" prefHeight="26.0" prefWidth="573.0" GridPane.columnIndex="1"
                       GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label layoutX="83.0" layoutY="72.0" prefHeight="19.0" prefWidth="76.0" text="Date of Birth"
                   GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <DatePicker fx:id="dob1" editable="false" prefHeight="26.0" prefWidth="617.0" GridPane.columnIndex="1"
                        GridPane.rowIndex="3" />
            <Label alignment="TOP_LEFT" text="Individual Student Details" GridPane.columnIndex="1"
                   GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets right="145.0" />
               </GridPane.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" right="20.0" top="10.0" />
         </padding>
      </GridPane>
   </top>
</BorderPane>
